{
  "name": "ris2citation",
  "version": "1.0.0",
  "description": "",
  "source": "./src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "citation-js": "^0.5.5"
  }
}
