{
  "name": "ris2citation",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel serve ./src/index.html --dist-dir dev",
    "build": "parcel build ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "@citation-js/core": "^0.5.4",
    "@citation-js/plugin-bibtex": "^0.5.5",
    "@citation-js/plugin-csl": "^0.5.5",
    "@citation-js/plugin-ris": "^0.5.5"
  }
}
